:root {
  --color-titulo: #f23f3c;
  --color-letrasoscuras: #f45654;
  --color-oscuro: rgb(39, 38, 38);
  --color-oscuro1: #333333;
  --backgraund-color: linear-gradient(132deg, rgba(0, 0, 0, 0.9136029411764706) 18%, rgba(0, 0, 0, 0) 100%);
  --fuente-titulos: 'Dancing Script', cursive;
  --fuente-parrafos: 'Montserrat', sans-serif;
}

/*api*/

.cock{
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr minmax(200px,400px);
  justify-content: space-between;
  padding: 10px;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
margin-bottom: 30px;
}

.botonCOCKTAIL{
  padding: 3px;
  width: 200px;
  padding: 10px ;
  background-color:#f45654;
  color: white;
  border: none;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}



.botonCOCKTAIL:hover{
  background-color: rgb(66, 64, 64);
}

.imagencocktail{
  object-fit: cover;

}

.menu-text2 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 0 10px;
}

.menu-text2 h3 {
  color: #f45654;
  letter-spacing: 2px;
  font-size: 22px;
  padding-top: 10px;
}


.menu-text2 p {
 padding: 0 30px;
}

/*-----------------*/


.seccion-menu {
  width: 100%;
  background: #f2f2f2;
  height: max-content;
}

.menus {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr ;
  padding: 30PX;
  gap: 1rem;
  align-items: center;
}

.text-menu {
  padding-top: 20px;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}

.text-menu P {
  padding: 10px 0;

}

.menu1 {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 300px 1fr;
  padding: 10px;
  background-color: #fff;
  gap: 1rem;
  border-radius: 10px;

}

.menu2 {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 300px 1fr;
  padding: 10px;
  background-color: #fff;
  gap: 1rem;
  border-radius: 10px;
}


.img-menu {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
}

.menu-text h3 {
  color: #f45654;
  letter-spacing: 2px;
}

.menu-text a {
  text-align: center;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  text-shadow: none;
  text-decoration: underline;
}

.menu-text a:hover {
  color: #f45654;
}

.eventos-contactos {
  background-image: linear-gradient(95deg, rgba(0, 0, 0, 0.8547794117647058) 37%, rgba(0, 0, 0, 0.7035189075630253) 100%), url("/img/background.png");
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  background-attachment: fixed;
}


.tarj {

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  gap: 2rem;
}

.tarj h3 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
}

.btn-soli {
  width: max-content;
  color: #f45654;
  font-weight: bold;
  padding: 8px 20px;
  font-size: 14px;
  position: relative;
  transition: 0.5s;
  text-decoration: none;

}

.btn-soli::before {
  content: " ";
  position: absolute;
  top: -1px;
  left: -1px;
  width: 10px;
  height: 10px;
  border-top: 2px solid #f45654;
  border-left: 2px solid #f45654;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.btn-soli::after {
  content: " ";
  position: absolute;
  bottom: -1px;
  right: -1px;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #f45654;
  border-right: 2px solid #f45654;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.btn-soli:hover::before,
.btn-soli:hover::after {
  width: 100%;
  height: 100%;
  transition-delay: 0.5s;
}

.btn-soli:hover {
  background: #f45654;
  color: white;
  box-shadow: 0 0 20px #f45654;
  transition-delay: 0.5s;
  font-weight: initial;
}


@media (min-width:768px) and (max-width:1023px) {
  .menu1 {
    grid-template-rows: 250px 1fr;
  }

  .menu2 {
    grid-template-rows: 250px 1fr;
  }

  .menu-text h3 {
    font-size: 18px;
  }

  .menu-text p {
    font-size: 15px;
  }

  .tarj h3 {
    font-size: 18px;
  }

  
/*api*/

.cock{
  width: 80%;
 
  grid-template-columns: 1fr minmax(200px,300px);

}

.botonCOCKTAIL{
  padding: 10px  0;
  font-size: 13px;
}


.menu-text2 h3 {
  font-size: 20px;
}

.menu-text2 p {
 padding: 0 20px;
 font-size: 14px;
}

/*-----------------*/
}

@media (min-width:610px) and (max-width:767px) {

  
/*api*/

.cock{
  width: 80%;
  grid-template-columns: 1fr;
  grid-template-rows:  max-content 400px;
}

.menu-text2 h3 {
  font-size: 20px;
}


.menu-text2 p {
 padding: 0 20px;
 font-size: 15px;
}

/*-----------------*/


.menu1 {
  grid-template-rows: 200px 1fr;
}

.menu2 {
  grid-template-rows: 200px 1fr;
}

.menu-text h3 {
  font-size: 15px;
}

.menu-text p {
  font-size: 13px;
}

.menu-text a {
  font-size: 12px;
}

.tarj h3 {
  font-size: 15px;
}

.tarj a {
  font-size: 14px;
}
}

@media (max-width:609px) {

 
/*api*/

.cock{
  width: 75%;
  grid-template-columns: 1fr;
  grid-template-rows:  max-content 300px;
 
}

.botonCOCKTAIL{
  width: 40%;
  padding: 10px 0 ;
  font-size: 13px;
}


.menu-text2 {
  gap: 0.6rem;
}

.menu-text2 h3 {
  font-size: 18px;
}


.menu-text2 p {
 padding: 0 20px;
 font-size: 14px;
}

/*-----------------*/

  .menus {
   
    grid-template-columns: 1fr ;
    grid-template-rows: max-content 1fr 1fr;
  }
  
  .text-menu {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
  }
  
  .text-menu h2 {
    font-size: 18px;
  }
  .text-menu P {
    font-size: 14px;
    padding: 5px 0;
  }
  
  .menu1 {
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-rows: 200px 1fr;

  }
  
  .menu2 {
    grid-column: 1/2;
    grid-row: 3/4;
    grid-template-rows: 200px 1fr;
  }
  
  .menu-text h3 {
    font-size: 15px;
  }
  
  .menu-text p {
    font-size: 13px;
  }
  
  .menu-text a {
    font-size: 12px;
  }
  
 
  
  .eventos-contactos {
    height: 250px;
  }
  
  
  .tarj {
    gap: 1.5rem;
  }
  
  .tarj h3 {
    font-size: 14px;
  }
  
  
  .btn-soli {
    padding: 8px 15px;
    font-size: 12px;
  }


}